{
	"name": "@multi-br/web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test"
	},
	"dependencies": {
		"next": "16.1.6",
		"react": "19.2.3",
		"react-dom": "19.2.3"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@testing-library/jest-dom": "^6.6.0",
		"@testing-library/react": "^16.1.0",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@vitejs/plugin-react": "^4.3.0",
		"@playwright/test": "^1.49.0",
		"jsdom": "^25.0.0",
		"tailwindcss": "^4",
		"typescript": "^5",
		"vitest": "^3.0.0"
	}
}
